gtl;gt;gt;gt;gt;gt;gt;gt;gt;gt;lgt;lgt;lgt;grayt;grayt;grayt;grayt;grayt;grayt;graytr
gl;g;g;g;g;g;g;g;g;g;lg;lg;lg;gray;gray;gray;gray;gray;gray;grayr
gl;g;g;g;g;g;g;g;g;g;lg;lg;lg;gray;gray;gray;gray;gray;gray;grayr
gl;g;g;g;g;g;g;g;g;g;lg;lg;lg;gray;gray;gray;gray;gray;gray;grayr
gl;g;g;g;g;g;g;g;g;g;lg;lg;lg;gray;gray;gray;gray;gray;gray;grayr
gl;g;g;g;g;g;g;g;g;g;lg;lg;lg;gray;gray;gray;gray;gray;gray;grayr
gl;g;g;g;g;g;g;g;g;g;lg;lg;lg;gray;gray;gray;gray;gray;gray;grayr
gl;g;g;g;g;g;g;g;g;g;lg;lg;lg;gray;gray;gray;gray;gray;gray;grayr
gl;g;g;g;g;g;g;g;g;g;lg;lg;lg;gray;gray;gray;gray;gray;gray;grayr
gl;g;g;g;g;g;g;g;g;g;lg;lg;lg;gray;gray;gray;gray;gray;gray;grayr
gl;g;g;g;g;g;g;g;g;g;lg;lg;lg;gray;gray;gray;gray;gray;gray;grayr
gl;g;g;g;g;g;g;g;g;g;lg;lg;lg;gray;gray;gray;gray;gray;gray;grayr
gl;g;g;g;g;g;g;g;g;g;lg;lg;lg;gray;gray;gray;gray;gray;gray;grayr
gl;g;g;g;g;g;g;g;g;g;lg;lg;lg;gray;gray;gray;gray;gray;gray;grayr
gl;g;g;g;g;g;g;g;g;g;lg;lg;lg;gray;gray;gray;gray;gray;gray;grayr
gl;g;g;g;g;g;g;g;g;g;lg;lg;lg;gray;gray;gray;gray;gray;gray;grayr
gl;g;g;g;g;g;g;g;g;g;lg;lg;lg;gray;gray;gray;gray;gray;gray;grayr
gl;g;g;g;g;g;g;g;g;g;lg;lg;lg;gray;gray;gray;gray;gray;gray;grayr
gl;g;g;g;g;g;g;g;g;g;lg;lg;lg;gray;gray;gray;gray;gray;gray;grayr
glb;gb;gb;gb;gb;gb;gb;gb;gb;gb;lgb;lgb;lgb;grayb;grayb;grayb;grayb;grayb;grayb;graybr

g;g;g;g;g;g;g;g;g;g;lg;lg;lg;gray;gray;gray;gray;gray;gray;gray
g;g;@;g;g;g;g;g;g;rbtr;rltr;rltr;rltr;rltr;rltr;rltr;rltb;@;gray;gray
to;to;to;to;g;rbtr;rltr;rltr;rltr;rttl;lg;tb;lg;gray;gray;gray;rttb;gray;gray;gray
to;to;to;g;g;rttb;to;to;g;g;tb;tb;lg;gray;gray;rbtr;rTtt;rltr;rltr;rltb
to;to;to;g;rbtr;rTtt;rltr;rltb;g;g;tb;tb;lg;gray;gray;rttb;gray;rns5;gray;rttb
to;to;g;h;rttb;g;h;rttb;g;g;lg;tb;lg;gray;gray;rttb;gray;gray;rns4;rttb
h;rltr;rltr;rltr;rTtl;g;rbtr;rttl;h;g;tb;tb;lg;gray;gray;rttb;rns1;rns2;gray;rttb
to;g;h;g;rttb;h;rttb;h;g;g;tb;lg;lg;gray;crys;rttb;gray;rbtr;rltr;rttl
to;to;to;g;rttb;g;rttb;g;g;g;tb;tb;lg;gray;gray;rttb;crys;rttb;crys;gray
to;to;to;g;rttb;g;rttb;h;g;g;lg;lg;lg;gray;crys;rttb;gray;rttb;gray;crys
to;to;to;g;rttb;h;rttb;g;g;g;tb;tb;lg;gray;crys;rttb;gray;rttb;gray;crys
to;to;to;h;rttb;g;rttb;g;g;g;tb;tb;lg;gray;gray;rttb;crys;rttb;crys;gray
to;g;h;g;rttb;h;rttb;h;g;g;tb;tb;lg;gray;crys;rttb;gray;rttr;rltr;rltb
h;rltr;rltr;rltr;rTtl;g;rttr;rltb;h;g;tb;tb;lg;gray;gray;rttb;gray;rns2;rns3;rttb
to;to;g;g;rttb;g;h;rttb;g;g;tb;tb;lg;gray;gray;rttb;gray;gray;rns4;rttb
to;to;to;g;rttr;rTtb;rltr;rttl;g;g;tb;tb;lg;gray;gray;rttb;rns1;rns2;gray;rttb
to;to;to;g;g;rttb;g;to;to;g;tb;tb;lg;gray;gray;rttr;rTtb;rltr;rltr;rttl
to;to;to;to;g;rttr;rltr;rltr;rltr;rltb;lg;tb;lg;gray;gray;gray;rttb;gray;gray;gray
g;g;@;g;g;g;g;g;g;rttr;rltr;rltr;rltr;rltr;rltr;rltr;rttl;@;gray;gray
g;g;g;g;g;g;g;g;g;g;lg;lg;lg;gray;gray;gray;gray;gray;gray;gray